## libvirt/kvm host user with virt permissions
DEPLOY_ID=${USER}   ## defaults to current user

## Libvirt directory storage pool name
# Storage pool parameters
STORAGE_POOL="appdva-storage"         # node-local directory
STORAGE_PATH="/data/${STORAGE_POOL}"  # path to local storage on each node

# Network parameters (kvm phys host VM bridge name)
BRIDGE_NAME=br1206

# Physical libvirt hypervisor IPs
# used for virsh remote connections:
#   VIRT_CONNECTION_URL="qemu+ssh://${DEPLOY_ID}@${HOSTIP}/system"
# enabling remote operations on different physical libvirt nodes
#
LIBVIRT_HOST_SELF="10.0.207.7" # specify the primary node here 
LIBVIRT_HOST_PEERS=(
    "10.0.207.8"
    "10.0.207.9"
)
# LIBVIRT_HOST_PEERS=( )

## VM Network parameters
# VLAN1206 IPs only, preallocate selection in wiki:
# https://confluence.corp.appdynamics.com/display/ZODIAC/On+Prem+Cluster+Management+-+IP+allocations
# See "Test AppdVA VM KVM Cluster Name" select one of the "libvirtN" ranges; sync with
# team before using.
#
VM_CLUSTER_NAME="libvirt1"
# these CIDR values change with the cluster name, consult the wiki
VM_CIDRS=(
    "10.0.207.42/23"
    "10.0.207.43/23"
    "10.0.207.44/23"
)
VM_GATEWAY=10.0.206.1
VM_DNS=10.148.16.101
VM_HOSTNAME_PREFIX="appdva-${VM_CLUSTER_NAME}-vm"
VM_NAME_PREFIX="${DEPLOY_ID}-${VM_HOSTNAME_PREFIX}"

## VM size parameters
# profile=small
NUM_VMS=3
VM_VCPUS=16
VM_MEMORY_GB=64
VM_OS_DISK_GB=200
VM_DATA_DISK_GB=500
